DB_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"
TEST_DB_URL = "postgresql+asyncpg://postgres_test:postgres_test@localhost:5429/postgres_test"
REDIS_URL = "redis://localhost:6379"
