DB_URL="postgresql+asyncpg://postgres:postgres@db:1221/postgres"
TEST_DB_URL = "postgresql+asyncpg://postgres_test:postgres_test@localhost:5429/postgres_test"
REDIS_URL = "redis://redis:5370"

SECRET_KEY = "secret_key"
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= "300"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
