DB_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"
TEST_DB_URL = "postgresql+asyncpg://postgres_test:postgres_test@localhost:5429/postgres_test"
REDIS_URL = "redis://redis:5370/0"



SECRET_KEY = "secret_key"
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= "1"
REFRESH_TOKEN_EXPIRE_MINUTES= "3"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
